{
    // Editor
    "workbench.colorTheme": "Monokai",
    "workbench.activityBar.location": "side",
    "editor.fontFamily": "'JetBrains Mono','Courier New', monospace",
    "editor.wordWrap": "on",
    "editor.fontSize": 16,
    "editor.lineHeight": 1.8,
    "files.autoSave": "afterDelay",
    "editor.renderLineHighlight": "gutter",
    "editor.fontLigatures": true,
    "workbench.editor.labelFormat": "short",
    "explorer.compactFolders": false,
    "breadcrumbs.enabled": false,
    "editor.scrollbar.horizontal": "hidden",
    "editor.scrollbar.vertical": "hidden",
    "editor.minimap.renderCharacters": false,
    "window.title": "${profileName} - ${appName}",
    "window.commandCenter": false,
    "workbench.layoutControl.enabled": false,
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.cursorBlinking": "smooth",
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.bracketPairColorization.enabled": false,

    // LaTeX Workshop
    "latex-workshop.latex.autoBuild.run": "never",
    "latex-workshop.latex.autoClean.run": "onSucceeded",
    "latex-workshop.latex.recipe.default": "lastUsed",
    "latex-workshop.latex.recipes": [
        {
            "name": "Default LaTeX with LuaLaTeX",
            "tools": [
                "lualatexmk"
            ]
        },
        {
            "name": "latexmk (xelatex)",
            "tools": [
                "xelatexmk"
            ]
        },
    ],
    "latex-workshop.latex.tools": [
        {
            "name": "lualatexmk",
            "command": "latexmk",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-lualatex",
                "-outdir=%OUTDIR%",
                "-shell-escape",
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "xelatexmk",
            "command": "latexmk",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-xelatex",
                "-outdir=%OUTDIR%",
                "%DOC%"
            ],
            "env": {}
        }
    ],
    "workbench.editorAssociations": {
        "*.pdf": "latex-workshop-pdf-hook"
    },
}